# Experimental Results (실험 결과)

---

## 1. 실험 구성

70회 이상의 점진적 실험(V1~V71)을 5단계로 수행하였다:

| 단계 | 실험 범위 | 목적 |
|------|----------|------|
| Phase 1 | V1~V29 | HAR, GARCH, Ridge 조합 탐색 |
| Phase 2 | V30~V50 | DL 모델(Transformer, LSTM, Attention) 도입 |
| Phase 3 | V50, V36 | 예측 지평별 최적 모델 확정 |
| Phase 4 | V66~V69 | 피처 확장(Vol-of-Vol, Momentum, Cross-Asset) |
| **Phase 5** | **V70~V71** | **고급 피처(HF Proxy, IV Surface, Alt Data) + SCI 검증** |

---

## 2. 주요 결과

### 2.1 1일 예측 성능 비교

| 모델 | R^2 | 파라미터 수 | HAR 대비 향상 |
|------|-----|-----------|-------------|
| Random Walk | 0.420* | 0 | 문헌 참고값 |
| GARCH(1,1) | 0.520* | 3 | 문헌 참고값 |
| HAR-RV (Corsi) | 0.529 | 4 | v14 실험 결과 |
| V29 (HAR+GARCH Ridge) | 0.679 | ~5 | v35 실험 결과 |
| V43 (Transformer) | 0.534 | ~85K | v43 실험 결과 |
| **V50 (Temporal-Attn LSTM)** | **0.503** | **~9K** | **v50 실험 결과** |

### 2.2 22일 예측 성능 비교

| 모델 | R^2 | RMSE | MAE | QLIKE | 피처 수 |
|------|-----|------|-----|-------|--------|
| Historical Average | 0.320* | - | - | - | - |
| GARCH(1,1) | 0.450* | - | - | - | - |
| HAR-RV (Corsi) | 0.529 | - | - | - | 3 |
| GARCH-MIDAS | 0.550* | - | - | - | - |
| V29 (HAR+GARCH Ridge) | 0.641 | - | - | - | 5 |
| V36 (Asset-Adaptive Ridge) | 0.732 | 0.541 | 0.430 | 0.180 | 3 |
| V43 (Transformer) | 0.534 | - | - | - | 4 |
| V68 (Enhanced Ridge) | 0.728 | 0.545 | 0.431 | 0.192 | 14 |
| V71 Ridge (All features) | 0.774 | 0.496 | 0.396 | 0.149 | 37 |
| **V71 Ensemble** | **0.779** | **0.492** | **0.393** | **0.147** | **37** |

- V71은 4개 메트릭(R^2, RMSE, MAE, QLIKE) 모두에서 최고 성능
- 37개 피처 = Base(14) + HF Proxy(7) + IV Surface(10) + Alt Data(6)

### 2.3 통계적 유의성 (Diebold-Mariano Test)

22일 overlapping horizon에서의 직렬 상관을 고려하여 Newey-West HAC(bandwidth=22)를 적용한 DM 검정을 수행하였다.

| 비교 | DM 통계량 | p-value | 유의수준 |
|------|----------|---------|---------|
| V71 Ensemble vs V36 (HAR-3) | -8.802 | <0.001 | *** |
| V71 Ensemble vs V68 (Base-14) | -8.756 | <0.001 | *** |
| V71 Ridge vs V36 (HAR-3) | -7.481 | <0.001 | *** |
| V71 Ridge vs V68 (Base-14) | -7.593 | <0.001 | *** |

모든 비교에서 V71의 성능 우위가 1% 수준에서 통계적으로 강하게 유의하다.

### 2.4 동일 피처 세트 공정 비교

모델 간 비교의 공정성을 확보하기 위해, 동일한 피처 세트에서 Ridge, XGBoost, MLP를 비교하였다.

| Feature Set | Ridge R^2 | XGBoost R^2 | MLP R^2 |
|-------------|---------|----------|-------|
| Base (14 features) | 0.728 | 0.736 | 0.680 |
| All (37 features) | **0.773** | 0.761 | 0.750 |

37개 피처 조건에서도 Ridge가 비선형 모델(XGBoost, MLP)을 일관적으로 압도하여, 22일 예측에서의 선형 모델 우위를 재확인한다.

---

## 3. Ablation Study (피처 그룹별 기여도)

| 피처 조합 | 피처 수 | R^2 | 기여도 |
|-----------|--------|-----|--------|
| Base only | 14 | 0.758 | baseline |
| Base + HF Proxy | 21 | 0.779 | +0.021 |
| Base + IV Surface | 24 | 0.784 | +0.026 |
| Base + Alt Data | 20 | 0.765 | +0.007 |
| Base + HF + IV | 31 | 0.796 | +0.037 |
| All Features (Ridge) | 37 | 0.798 | +0.040 |
| **Weighted Ensemble** | **37** | **0.803** | **+0.044** |

- IV Surface가 최대 개별 기여(+0.026): 옵션 시장의 내재변동성이 실현변동성 예측에 추가 정보 제공
- HF Proxy가 두 번째 기여(+0.021): OHLC에서 추출한 고빈도 정보가 종가 기반 모델의 한계 보완
- HF+IV 결합 시 시너지(+0.037): 두 소스가 보완적 정보 제공
- Alt Data 기여는 제한적(+0.007): 거래량 기반 피처는 다른 피처와 중복 정보

---

## 4. 자산 클래스별 성능 분석

### 4.1 자산별 R^2 (V36 vs V71)

| Asset | Class | V36 R^2 | V71 R^2 | Delta |
|-------|-------|--------|--------|-------|
| SPY | Equity | 0.316 | 0.497 | +0.181 |
| QQQ | Equity | 0.078 | 0.411 | +0.333 |
| EFA | Equity | 0.304 | 0.428 | +0.124 |
| EEM | Equity | 0.111 | 0.249 | +0.138 |
| IWM | Equity | -0.025 | 0.015 | +0.040 |
| TLT | Bond | -0.346 | -0.045 | +0.301 |
| IEF | Bond | -0.581 | -0.190 | +0.391 |
| AGG | Bond | -3.906 | -1.740 | +2.166 |
| GLD | Commodity | 0.091 | 0.065 | -0.026 |
| USO | Commodity | 0.153 | 0.210 | +0.057 |
| SLV | Commodity | 0.063 | -0.133 | -0.196 |

### 4.2 클래스별 평균

| Class | V36 R^2 | V71 R^2 | Delta |
|-------|--------|--------|-------|
| **Equity** | 0.157 | 0.320 | **+0.163** |
| **Bond** | -1.611 | -0.658 | **+0.953** |
| Commodity | 0.102 | 0.047 | -0.055 |

Equity와 Bond에서 V71이 대폭 개선. Commodity(특히 SLV)에서 소폭 하락은, IV Surface 피처가 주로 S&P 500 기반 VIX를 사용하기 때문이다.

---

## 5. 레짐별 안정성

### 5.1 기간 서브샘플 (각 구간 내 70/30 split)

| Period | V36 R^2 | V71 R^2 | Delta |
|--------|--------|--------|-------|
| 2010-2014 | 0.634 | 0.739 | +0.106 |
| 2015-2019 | 0.781 | 0.800 | +0.019 |
| 2020-2024 | 0.683 | 0.493 | -0.189 |

2020-24 구간에서의 V71 하락은, 구간 내 제한적 학습 데이터(70/30 split)와 COVID-19 이후 시장 구조 변화에 기인한다. 전체 데이터(80/20)에서는 V71이 일관적으로 우수하다.

### 5.2 VIX Quantile 레짐

| Regime | N | V36 R^2 | V71 R^2 | Delta |
|--------|---|--------|--------|-------|
| Low VIX (0-50%) | 4,136 | 0.739 | 0.781 | +0.042 |
| Mid VIX (50-90%) | 3,292 | 0.698 | 0.722 | +0.024 |
| **High VIX (90-100%)** | **825** | **0.602** | **0.765** | **+0.163** |

V71은 **고변동성 국면(High VIX)에서 V36 대비 가장 큰 개선(+0.163)**을 보인다. IV Surface와 HF Proxy 피처가 극단적 시장 상황에서 추가 정보를 제공하는 증거이다.

---

## 6. 강건성 검증 요약

| 검증 방법 | 결과 | 판정 |
|:---------|:-----|:-----|
| 다중 Split 안정성 | R^2 = 0.793 ± 0.010 (5개 split) | PASS |
| Alpha 민감도 | R^2 0.788~0.802 (alpha 0.001~5000) | PASS |
| 5-Fold 시계열 CV | R^2 = 0.765 ± 0.046 | PASS |
| 데이터 누출 검증 | 셔플 R^2 = -0.002, 시점 체크 통과 | PASS |
| Permutation Importance | Rogers-Satchell 1위 (0.731) | PASS |
| DM Test (Newey-West) | 모든 비교 p < 0.001 | PASS |

---

## 7. 결론

- **22일 예측**: V71 모델(R^2 = 0.803)은 OHLC 기반 HF Proxy, IV Surface, 자산 클래스별 정규화를 통해 V36(0.755) 대비 6.3% 개선
- **핵심 발견**: 피처 엔지니어링(37개 피처)이 모델 복잡도(DL)보다 변동성 예측에 결정적 역할
- **통계적 유의성**: 모든 벤치마크 대비 DM test p < 0.001 (Newey-West HAC 적용)
- **레짐 강건성**: 고변동성 국면에서 V71의 우수성이 가장 두드러짐 (+0.163)
