[Table 7] Model Performance Comparison — 22-day Horizon
Model        |  Pooled R2 |  Median R2 |     RMSE
--------------------------------------------------
HAR-3        |     0.7659 |     0.1702 |   0.5023
Ridge        |     0.8026 |     0.2583 |   0.4612
ENet         |     0.8009 |     0.2619 |   0.4632
LASSO        |     0.7973 |     0.2420 |   0.4674
RF           |     0.7775 |     0.1659 |   0.4896
XGBoost      |     0.7773 |     0.1378 |   0.4899
LightGBM     |     0.7697 |     0.1255 |   0.4982
BiLSTM-A     |     0.5361 |    -0.5286 |   0.7003
MLP          |     0.5644 |    -0.5295 |   0.6852
WEns         |     0.8044 |     0.2469 |   0.4591